.featuredSection {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    > p, > h2 {
    text-align: center;
    }
    > p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    > h2 {
        font-size: 2rem;
        margin-bottom: 0;
    }

    > a {
        margin: 2rem auto;
        padding: .5rem;
        text-decoration: none;
        font-weight: 200;
        color: black;
        border: .5px solid black;
        border-radius: .5rem;
        box-shadow: 0 0 .2rem rgba(0, 0, 0, 0.25);
    }

    > a:hover {
        background-color: rgba(0, 0, 0, 0.062);
    }

}

.featuredProducts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.featuredcard {
    display: flex;
    flex-direction: column;
    flex: 1;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.675);
    border-radius: .5rem;

    img {
    width: fit-content;
    height: auto;
    align-self: center;
    padding: 0;
    margin: 0;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    }
    p, h3, button {
        margin: .5rem .5rem;
    }

    h3 {
        margin-bottom: 0;
    }
    button {
        max-width: 100px;
        align-self: center;
    }

    button:hover {
        cursor: pointer;
    }
}

.stars {
    color: rgb(255, 196, 0);
    text-shadow: 0 0 .7px black;
}
